### Get all posts
GET http://localhost:3000/posts
Content-Type: application/json

###

### Get a specific post by ID
GET http://localhost:3000/posts/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

###

### Create a new post
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "My First Post",
  "content": "This is the content of my first post. It contains some interesting information about the topic."
}

###

### Update a post
PATCH http://localhost:3000/posts/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "title": "Updated Post Title",
  "content": "This is the updated content of the post."
}

###

### Delete a post
DELETE http://localhost:3000/posts/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

###
